const courses = [
    {
      name: "Half Stack application development",
      id: 1,
      parts: [
        {
          name: "Fundamentals of React",
          exercises: 10,
          id: 1,
        },
        {
          name: "Using props to pass data",
          exercises: 7,
          id: 2,
        },
        {
          name: "State of a component",
          exercises: 14,
          id: 3,
        },
        {
          name: "Redux",
          exercises: 11,
          id: 4,
        },
      ],
    },
    {
      name: "Node.js",
      id: 2,
      parts: [
        {
          name: "Routing",
          exercises: 3,
          id: 1,
        },
        {
          name: "Middlewares",
          exercises: 7,
          id: 2,
        },
      ],
    },
  ];

  console.log(courses.name);
  console.log(totalExrcise);
  console.log(courses.parts[0]);

  const mappingData = courses.map((course) => {
    const totalExercise = course.parts.reduce((sum, part) => sum + part.exercises,0);

    return (
      <div key={course.id}>
        <h1>{course.name}</h1>
        <ul>
          {course.parts.map((part) => (
            <li key={part.id}>
              {part.name} {part.exercises} exercise
            </li>
          ))}
        </ul>
        <b>total of {totalExercise} exercises</b>
      </div>
    );
  });
  console.log(mappingData);
  console.log(totalExercise);


    return (
    <div>
      {/* <h1>{courses.name}</h1>
      <ul>
        {courses.parts.map((parts) => (
          <p key={parts.id}>
            {parts.name} {parts.exercises}
          </p>
        ))}
      </ul>
      <b>total of {totalExrcise} exercises</b> */}
      {mappingData}
    </div>
  );